# Viewmodel_Databinding_Savedstate_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datebinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datebinding/: MainActivity.java  myViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datebinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
