plugins {
    id 'com.android.application'
}

    android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.datebinding"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildFeatures {
            dataBinding = true
            viewBinding = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.databinding:databinding-runtime:7.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation('androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}